<!DOCTYPE html>
<html>
    <title>C language</title>
    <style>
        body {background-color: black;}
        h1   {
            color: orchid;
            font-size: 50px;
        }
        p    {
            color: white;
            font-style: italic;
            font-size: 20px;
        }
    </style>
    <body>
        <h1>Python language By Subbu</h1>
        <h1>Print( ) statement</h1>
        <p>Hi guys today i will explain Python language very easily</p>
        <p>sample program on python<br><br><b>print("Hello world")</b><br><br>output:<br>Hello world<br><br>There are some output formats using python</p>
        <p><b>Note:</b>To pratice python i refer to go examples on python i will provide later in this site </p>
        <p>lets go some basic in print() function</p>
        <p>we can <b>single quotes or double quotes</b> in inside print statement</p>
        <p>example<br><br><b>print('Hello world')</b></p>
        <p>output is as same as above</p>
    </body>
</html>